confirm_os_window_close 0

background #1e1e2e
foreground #cdd6f4
selection_background #45475a
selection_foreground #cdd6f4

cursor #cdd6f4
cursor_text_color #1e1e2e
url_color #585b70

# normal
color0 #1e1e2e
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #94e2d5
color7 #cdd6f4

# bright
color8 #313244
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #b4befe

# extended base16 colors
color16 #fab387
color17 #f2cdcd
color18 #181825
color19 #313244
color20 #585b70
color21 #f5e0dc
