{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces" /*"custom/cava"*/],
  "modules-center": ["cpu", "memory"],
  "modules-right": [
    "hyprland/language",
    // "custom/weather",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "show-special": true,
    "all-outputs": false,
    "format": "{}",
    "persistent-workspaces": {
      "*": 9,
    },
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/dotfiles/.config/waybar/cava.sh",
    "tooltip": false,
  },

  "custom/gpu": {
    "format": "{}% п‰¬",
    "interval": 2,
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print $1}'",
    "tooltip": false,
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% п‹›",
  },

  "memory": {
    "format": "{used:0.1f}GB п”ё",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB \nSwap Used: {swapUsed:0.1f} GB / {swapTotal:0.1f} GB",
    "interval": 5,
  },

  "hyprland/language": {
    "format-en": "рџ‡єрџ‡ё",
    "format-ru": "рџ‡·рџ‡є",
  },

  "custom/weather": {
    "exec": "~/.config/waybar/weather",
    "format": {},
    "interval": 300,
    "tooltip": false,
  },

  "network": {
    "format-wifi": "п‡«",
    "format-ethernet": "пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "пљ”",
    "family": "ipv4",
    "tooltip-format-wifi": "п‡« {ifname} @ {essid}\nIP: {ipaddr}\nFreq: {frequency}MHz\nпЃў {bandwidthUpBits} пЃЈ {bandwidthDownBits}",
    "tooltip-format-ethernet": "пћ– {ifname}\nIP: {ipaddr}\nпЃў {bandwidthUpBits} пЃЈ {bandwidthDownBits}",
    "interval": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% пЉ”",
    "format-muted": "у°ќџ",
    "format-icons": {
      "headphones": "пЂҐ",
      "handsfree": "п–ђ",
      "headset": "п–ђ",
      "default": "у°•ѕ",
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 1,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#{{base08}}'><b>{}</b></span>",
        "months": "<span color='#{{base0D}}'><b>{}</b></span>",
        "weekdays": "<span color='#{{base0E}}'><b>{}</b></span>",
      },
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },
}
