monitor= , highres, auto, 1

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox

source = ~/.config/hypr/binds.conf

exec-once = waybar
exec-once = gammastep
exec-once = swww-daemon
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = false
    }
    shadow {
	    enabled = false
    }
}

animations {
    enabled = yes, please :)

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = linear,         0,    0,    0.8,  0.15
    bezier = md3_standart,   0.2,  0,    0,    1
    bezier = md3_decel,      0.05, 0.54, 0.07, 1
    bezier = md3_accel,      0.3,  0,    0.8,  0.15
    bezier = overshot,       0.05, 0.54, 0.1,  1.1
    bezier = crazyshot,      0.1,  0.9,  0.76, 0.92
    bezier = menu_decel,     0.1,  0.6,  0,    1
    bezier = menu_accel,     0.38, 0.024, 1,   0.07
    bezier = easeInOutCirc,  0.85, 0,    0.15, 1
    bezier = easeOutCirc,    0,    0.33, 0.45, 1
    bezier = easeOutExpo,    0.16, 0.6,  0.3,  1
    bezier = softAcDecel,    0.26, 0.156, 0.15, 1
    bezier = md2,            0.4,  0,    0.2,  1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = windows,       1,     2,     md3_decel,    popin 60%
    animation = windowsIn,     1,     2,     md3_decel,    popin 60%
    animation = windowsOut,    1,     2,     md3_decel,    popin 60%
    animation = border,        1,     10,    default
    animation = fade,          1,     2,     md3_decel
    animation = layersIn,      1,     2,     menu_decel,   slide
    animation = layersOut,     1,     1.6,   menu_accel
    animation = fadeLayersIn,  1,     2,     menu_decel
    animation = fadeLayersIn,  1,     2.5,   menu_accel
    animation = workspaces,    1,     5,     menu_decel,   slide
    animation = specialWorkspace, 1,  2.5,   md3_decel,    slidevert
}

cursor {
    no_hardware_cursors = true;
}

input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc {
    vfr = true
}

windowrule {
  name = windowrule-1
  opacity = 0.9 0.9
  match:class = ^(.*)$
}
